{
  "name": "unleashed-media-sync",
  "version": "1.0.0",
  "description": "Syncs up to 5 Unleashed product images into Shopify product media without clobbering images added by hand in Shopify.",
  "type": "module",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "func start",
    "sync": "node scripts/sync-cli.js",
    "register-webhook": "node scripts/register-webhook.js"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0"
  }
}
